<!-- <nav class="navbar navbar-dark bg-primary">
    <div class="container-md d-flex justify-content-center">
        <a class="navbar-brand">Behavioral Interview Assistant</a>
    </div>
</nav> -->


<nav class="navbar navbar-expand-lg navbar-dark bg-success">
    <div class="container">
        <a class="navbar-brand">Behavioral Interview Assistant</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="https://kundanpaudel.netlify.app/">My Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://www.linkedin.com/in/kundanpaudel/">LinkedIn</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
